*Heading
** Job name: B2 Model name: Model-1
** Generated by: Abaqus
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam
*Node
      1,   9.70713234,          10.,           0.
      2,          15.,           0.,           0.
      3,        26.25,          10.,           0.
      4,           0.,           0.,           0.
      5,           0.,          10.,           0.
*Element, type=B31
1, 2, 1
2, 3, 2
3, 1, 3
4, 1, 4
5, 4, 5
6, 5, 1
7, 2, 4
*Nset, nset=Set-F
 3,
*Nset, nset=Set-all, generate
 1,  5,  1
*Elset, elset=Set-all, generate
 1,  7,  1
*Nset, nset=Set-BC
 4, 5
** Section: Section-2  Profile: Circ
*Beam Section, elset=Set-all, material=Material-1, poisson = 0.3, temperature=GRADIENTS, section=CIRC
5.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam-1, part=Beam
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 8.9e-09,
*Elastic
 2.1e+08, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static, stabilize=0.0002, allsdtol=0.05, continue=NO
0.001, 1., 1e-05, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Beam-1.Set-BC, ENCASTRE
** 
** LOADS
** 
** Name: F   Type: Concentrated force
*Cload
Beam-1.Set-F, 2, -5000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
