*Heading
** Job name: beam-01 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          5.5,           0.
      3,          11.,           0.
      4,         16.5,           0.
      5,          22.,           0.
      6,         27.5,           0.
      7,          33.,           0.
      8,         38.5,           0.
      9,          44.,           0.
     10,         49.5,           0.
     11,          55.,           0.
     12,           0.,           5.
     13,          5.5,           5.
     14,          11.,           5.
     15,         16.5,           5.
     16,          22.,           5.
     17,         27.5,           5.
     18,          33.,           5.
     19,         38.5,           5.
     20,          44.,           5.
     21,         49.5,           5.
     22,          55.,           5.
     23,           0.,          10.
     24,          5.5,          10.
     25,          11.,          10.
     26,         16.5,          10.
     27,          22.,          10.
     28,         27.5,          10.
     29,          33.,          10.
     30,         38.5,          10.
     31,          44.,          10.
     32,         49.5,          10.
     33,          55.,          10.
*Element, type=CPS4R
 1,  1,  2, 13, 12
 2,  2,  3, 14, 13
 3,  3,  4, 15, 14
 4,  4,  5, 16, 15
 5,  5,  6, 17, 16
 6,  6,  7, 18, 17
 7,  7,  8, 19, 18
 8,  8,  9, 20, 19
 9,  9, 10, 21, 20
10, 10, 11, 22, 21
11, 12, 13, 24, 23
12, 13, 14, 25, 24
13, 14, 15, 26, 25
14, 15, 16, 27, 26
15, 16, 17, 28, 27
16, 17, 18, 29, 28
17, 18, 19, 30, 29
18, 19, 20, 31, 30
19, 20, 21, 32, 31
20, 21, 22, 33, 32
*End Part
*Nset, nset=Set-Part, generate
  1,  33,   1
*Elset, elset=Set-Part, generate
  1,  20,   1
** Section: Section-2
*Solid Section, elset=Set-Part, material=STEEL
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
 33,
*Nset, nset=Set-BC, instance=Part-1-1, generate
  1,  23,  11
*Elset, elset=Set-BC, instance=Part-1-1
  1, 11
*End Assembly
** 
** MATERIALS
** 
*Material, name=STEEL
*Density
 8.7e-09,
*Elastic
 2.1e+08, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-BC, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static, direct, stabilize=0.0002, allsdtol=0.05, continue=NO
0.01, 1., 
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 2, -200.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
